<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body>

		<div class="container">
			<div class="login-section">
				<img src="images/image.png">
				<h3>Admin login</h3>
				<form>
					<input type="text" name="Username" placeholder="Username" class="form-control">
					<input type="password" name="Password" placeholder="Password" class="form-control">
					<input type="submit" value="login" class="login-btn">
					<a href="signup.html" target="_blank"><p>Register here</p></a>
					<a href="forget.html" target="blank"><p>Forget-password?</p></a>
				</form>				
			</div>
		</div>

	</body>
</html>